# Aspose.Imaging.Adapter-for-Java

./: README.md  pom.xml
publish/: LICENSE.txt
src/main/java/com/aspose/imaging/heic/adapter/: HEICDataLoader.java  HEICImage.java  HEICImagePage.java  HEICLoadOptions.java
src/main/java/com/aspose/imaging/heic/adapter/loader/: HEICImageLoader.java  HEICImageLoaderDescriptor.java
src/main/java/com/aspose/imaging/heic/io/: ImageStream.java
