<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aspose</groupId>
    <artifactId>aspose-imaging-heic-adapter</artifactId>
    <version>25.8</version>
	<name>Aspose.Imaging.HEIC.Adapter for Java</name>
	<description>Aspose.Imaging.HEIC.Adapter Combines 2 products Aspose.Imaging and Openize.HEIC, this allows  to use the functions of both libraries as a single whole and expand export between formats HEIC format can be exported to all formats supported by Imaging, for example Png, Tiff, Pdf, Svg, Jpeg, Gif, Bmp, Emf, Wmf, J2k, Webp etc.</description>
	<url>https://products.aspose.com/imaging/java</url>
	
    <organization>
        <name>Aspose Pty Ltd.</name>
        <url>https://www.aspose.com/</url>
    </organization>
	
	<licenses>
	  <license>
		<name>MIT License</name>
        <url>publish/LICENSE.txt</url>
	  </license>
    </licenses>
	
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<repositories>
        <repository>
            <id>aspose-maven-repository</id>
            <url>https://releases.aspose.com/java/repo/</url>
        </repository>
    </repositories>
	
	<dependencies>
		<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.8.8</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>0.8.12</version>
			<classifier>runtime</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-imaging</artifactId>
            <version>25.7</version>
        </dependency>
		<dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-imaging</artifactId>
            <version>25.7</version>
            <classifier>javadoc</classifier>
        </dependency>
		<dependency>
            <!-- <groupId>com.aspose</groupId> -->
            <groupId>openize</groupId>
            <artifactId>openize-heic</artifactId>
            <version>25.8</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<phase>process-test-classes</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<formats>
							  <format>XML</format>
							  <format>HTML</format>
							</formats>
						 </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
				  <archive>
					<addMavenDescriptor>false</addMavenDescriptor>
					<index>true</index>
					<manifest>
					  <addDefaultEntries>true</addDefaultEntries>
					  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					  <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
					</manifest>
					<manifestEntries>
						<Copyright>© Aspose 2002-2025. All Rights Reserved.</Copyright>
					</manifestEntries>
				  </archive>
				</configuration>
			</plugin>
		</plugins>
	  
		<resources>
			<resource>
				<directory>publish</directory>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>